/* app component-------------------------------- */
.barra-nav {
min-height: 6vw;
}

#logoArg {
  height: 3.5vw;
  margin-top: .3vw;
  margin-bottom: .3vw;
}
#redesIco a {
  color: #70726F;
  padding: 5em;
  border-right: 1em solid #70726F;
  text-align: right;
}

#redesIco:hover {
  color: white;
}

#faceIco {
  max-width: 2em;
  color: white;
  margin-right: 1em;
  filter: invert(100%);
}

.modal-dialog {
  background-color: #373737;
}

.logoArgentina {
  float:left;
}

.redes {
  margin-left: auto;
}

.navbar-toggler-icon {
  color: white;
}

body, html {
  height: 100%;
}

/* banner component ----------------------------------- */

.hero-image {
  background-image: url("../src/assets/img/bannerNuevo2.png");
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  z-index: -1;
  padding-top: 41vw;
  overflow: hidden;
}

.textoBanner {
  text-align: center;
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1vw;
}

.tituloBanner {
  font-weight: 500;
  font-size: 4vw;
}

.subtituloBanner {
  font-weight: 200;
  font-size: 2.5vw;
}

.tituloBanner2 {
  font-weight: 500;
  font-size: 3vw;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.textoBanner2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 2vw;
  color: #6ab8e8;
}

/* acerca-de component ------------------------------------------*/
.grid-container {
  display: grid;
  grid-template-columns: 10% auto auto 10%;
  gap: none;
  padding: none;
  text-align: center;
  background-image: url("../src/assets/img/acerca-de.png");
  padding-top: 3vw;
  padding-bottom: 2vw;
  position:relative;
  top: -8.7vw;
  z-index: -2;
}

.titulo{
  grid-column-start: 1;
  grid-column-end: 5;
  padding-top: 1vw;
}

.about {
  grid-column-start: 2;
  grid-column-end: 4;
  padding-top: 1vw;
}

.items-1 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.items-2 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.items-acerca-de{
  color: white;
  font-size: 2vw;
}


/* media queries ------------------------------------------------ */
@media (max-width: 992px) {

}

@media (max-width: 768px) {

}

@media (max-width: 576px) {

  #logoArg {
    height: 7vw;
    margin-top: .1vw;
    margin-bottom: .1vw;
  }

  .textoBanner {
    text-align: center;
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .tituloBanner {
    font-weight: 500;
    font-size: 4.7vw;
  }

  .subtituloBanner {
    font-weight: 200;
    font-size: 3vw;
    margin-top: -1.5vw;
  }

  .hero-image {
    background-image: url("../src/assets/img/bannerNuevoMovil.png");
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    z-index: -1;
    padding-top: 62vw;
  }

  /* acerca-de component ------------------------------------------*/
.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding-top: 4vw;
  padding-bottom: 2vw;
  position:relative;
  top: 0vw;
  z-index: -2;
}

.tituloBanner2 {
  font-weight: 500;
  font-size: 4vw;
}

.textoBanner2 {
  font-size: 3.5vw;
  color: #6ab8e8;
  margin-top: -5vw;
}

.titulo{
  padding-top: 3vw;
}

.about {
  padding-top: 1vw;
  padding: 5vw;
}

.items-acerca-de{
  color: white;
  font-size: 3.5vw;
  margin-top: -5vw;
}



}

@media (max-width: 400px) {

}

/* login component -------------------------------------------- */
#exampleModal {
  color: white;
}

.loginTitle {
  text-transform: uppercase;
}

.password-login {
  margin-top: 1em;
  margin-bottom: .8em;
}

.modal {
  font-family: 'Montserrat', sans-serif;
}
